LocalJudge/DisplayProblem.xaml

<Window x:Class="LocalJudge.DisplayProblem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayProblem" Background="AliceBlue">

    <Grid>
        <TextBox x:Name="Program_TextBox" HorizontalAlignment="Left" Margin="25,152,0,0" Text="#include&lt;stdio.h&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="258" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock x:Name="ProblemTitle_TextBlock" Text="Problem" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Logout_Button" Content="Logout" FontSize="14" HorizontalAlignment="Left" Margin="722,14,0,0" VerticalAlignment="Top" Width="58" Background="LightGray" Height="26" Click="Logout_Button_Click"/>
        <TextBlock x:Name="Description_TextBlock" HorizontalAlignment="Left" Margin="34,76,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="442"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Author_TextBlock" HorizontalAlignment="Left" Margin="661,66,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,66,0,0" Text="Created By" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Difficulty_TextBlock" HorizontalAlignment="Left" Margin="661,98,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,98,0,0" Text="Difficulty" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,131,0,0" Text="Type your program here:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="SelectFile_Button" Content="Select File" HorizontalAlignment="Left" Margin="567,170,0,0" VerticalAlignment="Top" Height="25" Width="91" Click="SelectFile_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,150,0,0" Text="Upload and submit an external C file" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="GoBack_Button" Content="Go Back" FontSize="14" HorizontalAlignment="Left" Margin="636,14,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="GoBack_Button_Click"/>
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Left" Margin="552,383,0,0" VerticalAlignment="Top" Height="27" Width="90" Click="Submit_Button_Click"/>
        <TextBlock x:Name="Filename_TextBlock" HorizontalAlignment="Left" Margin="667,173,0,0" Text="Choose File" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
