LocalJudge/EditProblem.xaml

<Window x:Class="LocalJudge.EditProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalJudge"
        mc:Ignorable="d"
        Title="EditProblem" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="63,29,0,0" Text="Edit Problem" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,69,0,0" Text="Title:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Title_TextBox" HorizontalAlignment="Left" Margin="144,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,99,0,0" Text="Content:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Content_TextBox" HorizontalAlignment="Left" Margin="144,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,169,0,0" Text="Difficulty:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="Difficulty_ComboBox" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,239,0,0" Text="Input:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Input_TextBox" HorizontalAlignment="Left" Margin="144,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,269,0,0" Text="Output:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Output_TextBox" HorizontalAlignment="Left" Margin="144,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,212,0,0" Text="Add Test Case" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Add_Button" Content=" Add " HorizontalAlignment="Left" Margin="255,299,0,0" VerticalAlignment="Top" Width="39" Click="Add_Button_Click"/>
        <ListView x:Name="Testcase_ListView" Margin="345,99,100,115" ItemsSource="{Binding testcases}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Input" DisplayMemberBinding="{Binding Input}"/>
                    <GridViewColumn Width="230" Header="Output" DisplayMemberBinding="{Binding Output}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="345,69,0,0" Text="Test Cases" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Save_Button" Content="Save" FontSize="14" HorizontalAlignment="Left" Margin="63,351,0,0" VerticalAlignment="Top" Height="33" Width="96" Click="Save_Button_Click"/>
        <Button x:Name="Logout_Button" Content="Logout" FontSize="14" HorizontalAlignment="Left" Margin="650,29,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="Logout_Button_Click"/>
        <Button x:Name="GoBack_Button" Content="Go Back" FontSize="14" HorizontalAlignment="Left" Margin="549,29,0,0" VerticalAlignment="Top" Height="25" Width="76" Click="GoBack_Button_Click"/>
        <Button x:Name="Remove_Button" Content="Remove" HorizontalAlignment="Left" Margin="640,326,0,0" VerticalAlignment="Top" Width="56" Click="Remove_Button_Click"/>
    </Grid>
</Window>
