LocalJudge/ProblemList.xaml

<Window x:Class="LocalJudge.ProblemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProblemList" Background="AliceBlue">

    <Grid>
        <Label Content="Problem List" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Logout_Button" Content="Logout" FontSize="14" HorizontalAlignment="Left" Margin="750,25,0,0" VerticalAlignment="Top" Width="58" Background="LightGray" Height="26" Click="Logout_Button_Click"/>
        <ListView x:Name="Problem_ListView" Margin="39,68,375,47" MouseDoubleClick="ListViewItem_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="210" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="210" Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Completion_ListView" Margin="650,88,60,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="160" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="650,68,0,0" Text="Completed Problem(s)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="GoBack_Button" Content="Go Back" FontSize="14" HorizontalAlignment="Left" Margin="650,25,0,0" VerticalAlignment="Top" Height="25" Width="76" Click="GoBack_Button_Click"/>
    </Grid>
</Window>
