LocalJudge/Statistics.xaml

<Window x:Class="LocalJudge.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics" Background="AliceBlue">
    <Grid>
        <ListView x:Name="Statistic_ListView" Margin="39,116,245,112" MouseDoubleClick="ListViewItem_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="280" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="130" Header="No. of Attempts" DisplayMemberBinding="{Binding AttemptNum}"/>
                    <GridViewColumn Width="130" Header="No. of AC" DisplayMemberBinding="{Binding acNum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoBack_Button" Content="Go Back" FontSize="14" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="GoBack_Button_Click"/>
        <Button x:Name="Logout_Button" Content="Logout" FontSize="14" HorizontalAlignment="Left" Margin="701,25,0,0" VerticalAlignment="Top" Width="58"  Height="26" Click="Logout_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,25,0,0" Text="Statistics" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,90,0,0" Text="Double click the problem to edit." TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</Window>
